index.pug
doctype html
html(lang='pt-br')
  head
    title Ricardo Gouveia - Desenvolvedor front-end &amp; UI designer
    meta(name='description', content='Site de um desenvolvedor front-end jr e UI designer que abre o Sketch só pra se distrair.')
    meta(charset='utf-8')
    link(rel='stylesheet' type='text/css' href='css/normalize.css')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    script(src='https://use.fontawesome.com/b7da4b8514.js')

    link(rel='stylesheet' type='text/css' href='css/style.css')
    link(rel='icon' type='image/ico' href='img/favicon.ico')

    link(href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet')

    include includes/meta_social.pug

  body
    //- Welcome Section
    section#welcome.home-section.welcome
      div.main
        header.header
          a(href="#")
            img.logo(alt="Logotipo do site: quadrado com as letras R,C,R,D" src="img/logo.png")

          .nav.large
            ul.nav-list
              li.nav-list-item
                a.nav-link.active(href="#") Home
              li.nav-list-item
                a.nav-link(href="#about") Sobre
              li.nav-list-item
                a.nav-link(href="#portfolio") Portfolio
              li.nav-list-item
                a.nav-link(href="#posts") Posts

          .nav.small
            a#dropdown-button(onclick="dropdownToggle()" href="javascript:void(0)")
              img.icon(alt="Indicativo de menu: link para menu do site em telas médias e pequenas" src="img/dropdown-icon.svg")
            ul#dropdown-content.content(style="display: none;")
              li.nav-list-item
                a.nav-link.active(href="#") Home
              li.nav-list-item
                a.nav-link(href="#about") Sobre
              li.nav-list-item
                a.nav-link(href="#portfolio") Portfolio
              li.nav-list-item
                a.nav-link(href="#posts") Posts

        div.text-content
          h1.title Oi, eu sou&nbsp;
            span Ricardo
            |.
          span.description Desenvolvedor front-end &amp; UI designer

        a(href="#about")
          img.arrow-down.up-n-down(src="img/arrow-down.svg" alt="Seta para baixo, link para a proxima seção")

  //- About Section
  section#about.home-section.about
    div.main
      div.text-content
        h2.title Sobre&nbsp;
          span mim
          |.

        div.info
          span.location
            span.icon
              i.fa.fa-map-marker(aria-hidden="true")
            | Santarém - PA
          span.mail
            span.icon
              i.fa.fa-envelope(aria-hidden="true")
            | ricardogouveia3_@hotmail.com

          div.social
            a.social-icon.twitter(target="_blank" href="http://twitter.com/ricardogouveia3")
              span
                i.fa.fa-twitter(aria-hidden="true")
            a.social-icon.github(target="_blank" href="http://github.com/ricardogouveia3")
              span
                i.fa.fa-github-alt(aria-hidden="true")
            a.social-icon.linkedin(target="_blank" href="https://www.linkedin.com/in/ricardogouveia3/")
              span
                i.fa.fa-linkedin(aria-hidden="true")

        div.biograph
          p Nasci em Recife-PE. Tenho&nbsp;
            span#years-old myAge
            | &nbsp;anos e desde 2014 estou na área de front-end.
          p Estudo ciência da computação na UFOPA. Tenho interesse por design de interfaces e programação, especialmente de sites e apps, e por design de apresentações de slide (presentation design).
          p No front-end, foco em responsividade e acessibilidade da interface, manutenabilidade e reusabilidade do código. Em design, procuro adotar a simplicidade, sobretudo no estilo flat e minimalista, na construção de uma experiência de uso focada no objetivo principal do produto.

  //- Portfolio Section
  section#portfolio.home-section.portfolio
    div.main
      h2.title Port
        span folio
        |.

      //- Cards
      ul.grid

        li.item
          a.link(target="_blank" href="http://devinsanta.github.io")
            div.card
              div.image(style="background-image: url(img/portfolio/devinsanta.png)")
              div.content
                h3.title DevInSanta
                span.project-link http://devinsanta.github.io
                div.tags-container
                  span.tag.html HTML
                  span.tag.css CSS
                  span.tag.ui UI

        li.item
          a.link(target="_blank" href="#")
            div.card
              div.image(style="background-image: url(img/portfolio/soon.png)")
              div.content
                h3.title Em breve
                span.project-link about:blank
                div.tags-container
                  span.tag.html HTML
                  span.tag.css CSS
                  span.tag.js JS
                  span.tag.ui UI
                  span.tag.branding Branding
                  span.tag.seo SEO

        li.item
          a.link(target="_blank" href="#")
            div.card
              div.image(style="background-image: url(img/portfolio/soon.png)")
              div.content
                h3.title Em breve
                span.project-link about:blank
                div.tags-container
                  span.tag.html HTML
                  span.tag.css CSS
                  span.tag.js JS
                  span.tag.ui UI
                  span.tag.branding Branding
                  span.tag.seo SEO

        li.item
          a.link(target="_blank" href="#")
            div.card
              div.image(style="background-image: url(img/portfolio/soon.png)")
              div.content
                h3.title Em breve
                span.project-link about:blank
                div.tags-container
                  span.tag.html HTML
                  span.tag.css CSS
                  span.tag.js JS
                  span.tag.ui UI
                  span.tag.branding Branding
                  span.tag.seo SEO

      a.no-decoration.see-more(href="https://www.gitshowcase.com/ricardogouveia3" target="_blank") Ver + projetos

  //- Posts Section
  section#posts.home-section.posts
    div.main
      h2.title Pos
        span ts
        |.

      ul.posts-wrapper

        li.list-item
          a.single-post.no-decoration(href="" target="_blank")
              span.date 11/04/2016
              span.title Leituras obrigatórias para front-ends iniciantes
              span.headline Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis mauris dui. Donec convallis tempus neque. Donec ultrices fringilla tincidunt.

        li.list-item
          a.single-post.no-decoration(href="" target="_blank")
              span.date 19/08/2016
              span.title Síndrome do impostor e seus efeitos sobre os iniciantes
              span.headline Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis mauris dui. Donec convallis tempus neque. Donec ultrices fringilla tincidunt.

        li.list-item
          a.single-post.no-decoration(href="" target="_blank")
              span.date 20/12/2016
              span.title Por que o macOS é o preferido pelos desenvolvedores Front end?
              span.headline Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis mauris dui. Donec convallis tempus neque. Donec ultrices fringilla tincidunt.

      a.no-decoration.see-more.dark(href="https://medium.com/@ricardogouveia3" target="_blank") Ir pro blog

  //- Footer
  footer#footer.footer
    span.text Feito com 🍕 e ❤️️

  script(src="js/index.js" type="text/javascript")

build/index.html
<!DOCTYPE html><html lang="pt-br"><head><title>Ricardo Gouveia - Desenvolvedor front-end &amp; UI designer</title><meta name="description" content="Site de um desenvolvedor front-end jr e UI designer que abre o Sketch só pra se distrair."><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="css/normalize.css"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://use.fontawesome.com/b7da4b8514.js"></script><link rel="stylesheet" type="text/css" href="css/style.css"><link rel="icon" type="image/ico" href="img/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@ricardogouveia3"><meta name="twitter:domain" content="ricardogouveia3.github.io"><meta name="twitter:title" content="Ricardo Gouveia - Desenvolvedor front-end &amp; UI designer"><meta name="twitter:description" content="Site de um desenvolvedor front-end jr e UI designer que abre o Sketch só pra se distrair."><meta property="og:image" content="https://ricardogouveia3.github.io/img/card-opengraph.jpg"><meta property="og:title" content="Ricardo Gouveia - Desenvolvedor front-end &amp; UI designer"><meta property="og:url" content="https://ricardogouveia3.github.io/"><meta property="og:type" content="website"><meta property="og:site_name" content="rcrd.me"><meta property="og:description" content="Site de um desenvolvedor front-end jr e UI designer que abre o Sketch só pra se distrair."></head><body><section class="home-section welcome" id="welcome"><div class="main"><header class="header"><a href="#"><img class="logo" alt="Logotipo do site: quadrado com as letras R,C,R,D" src="img/logo.png"></a><div class="nav large"><ul class="nav-list"><li class="nav-list-item"><a class="nav-link active" href="#">Home</a></li><li class="nav-list-item"><a class="nav-link" href="#about">Sobre</a></li><li class="nav-list-item"><a class="nav-link" href="#portfolio">Portfolio</a></li><li class="nav-list-item"><a class="nav-link" href="#posts">Posts</a></li></ul></div><div class="nav small"><a id="dropdown-button" onclick="dropdownToggle()" href="javascript:void(0)"><img class="icon" alt="Indicativo de menu: link para menu do site em telas médias e pequenas" src="img/dropdown-icon.svg"></a><ul class="content" id="dropdown-content" style="display: none;"><li class="nav-list-item"><a class="nav-link active" href="#">Home</a></li><li class="nav-list-item"><a class="nav-link" href="#about">Sobre</a></li><li class="nav-list-item"><a class="nav-link" href="#portfolio">Portfolio</a></li><li class="nav-list-item"><a class="nav-link" href="#posts">Posts</a></li></ul></div></header><div class="text-content"><h1 class="title">Oi, eu sou&nbsp;<span>Ricardo</span>.</h1><span class="description">Desenvolvedor front-end &amp; UI designer</span></div><a href="#about"><img class="arrow-down up-n-down" src="img/arrow-down.svg" alt="Seta para baixo, link para a proxima seção"></a></div></section></body><section class="home-section about" id="about"><div class="main"><div class="text-content"><h2 class="title">Sobre&nbsp;<span>mim</span>.</h2><div class="info"><span class="location"><span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Santarém - PA</span><span class="mail"><span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>ricardogouveia3_@hotmail.com</span><div class="social"><a class="social-icon twitter" target="_blank" href="http://twitter.com/ricardogouveia3"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a><a class="social-icon github" target="_blank" href="http://github.com/ricardogouveia3"><span><i class="fa fa-github-alt" aria-hidden="true"></i></span></a><a class="social-icon linkedin" target="_blank" href="https://www.linkedin.com/in/ricardogouveia3/"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a></div></div><div class="biograph"><p>Nasci em Recife-PE. Tenho&nbsp;<span id="years-old">myAge</span>&nbsp;anos e desde 2014 estou na área de front-end.</p><p>Estudo ciência da computação na UFOPA. Tenho interesse por design de interfaces e programação, especialmente de sites e apps, e por design de apresentações de slide (presentation design).</p><p>No front-end, foco em responsividade e acessibilidade da interface, manutenabilidade e reusabilidade do código. Em design, procuro adotar a simplicidade, sobretudo no estilo flat e minimalista, na construção de uma experiência de uso focada no objetivo principal do produto.</p></div></div></div></section><section class="home-section portfolio" id="portfolio"><div class="main"><h2 class="title">Port<span>folio</span>.</h2><ul class="grid"><li class="item"><a class="link" target="_blank" href="http://devinsanta.github.io"><div class="card"><div class="image" style="background-image: url(img/portfolio/devinsanta.png);"></div><div class="content"><h3 class="title">DevInSanta</h3><span class="project-link">http://devinsanta.github.io</span><div class="tags-container"><span class="tag html">HTML</span><span class="tag css">CSS</span><span class="tag ui">UI</span></div></div></div></a></li><li class="item"><a class="link" target="_blank" href="#"><div class="card"><div class="image" style="background-image: url(img/portfolio/soon.png);"></div><div class="content"><h3 class="title">Em breve</h3><span class="project-link">about:blank</span><div class="tags-container"><span class="tag html">HTML</span><span class="tag css">CSS</span><span class="tag js">JS</span><span class="tag ui">UI</span><span class="tag branding">Branding</span><span class="tag seo">SEO</span></div></div></div></a></li><li class="item"><a class="link" target="_blank" href="#"><div class="card"><div class="image" style="background-image: url(img/portfolio/soon.png);"></div><div class="content"><h3 class="title">Em breve</h3><span class="project-link">about:blank</span><div class="tags-container"><span class="tag html">HTML</span><span class="tag css">CSS</span><span class="tag js">JS</span><span class="tag ui">UI</span><span class="tag branding">Branding</span><span class="tag seo">SEO</span></div></div></div></a></li><li class="item"><a class="link" target="_blank" href="#"><div class="card"><div class="image" style="background-image: url(img/portfolio/soon.png);"></div><div class="content"><h3 class="title">Em breve</h3><span class="project-link">about:blank</span><div class="tags-container"><span class="tag html">HTML</span><span class="tag css">CSS</span><span class="tag js">JS</span><span class="tag ui">UI</span><span class="tag branding">Branding</span><span class="tag seo">SEO</span></div></div></div></a></li></ul><a class="no-decoration see-more" href="https://www.gitshowcase.com/ricardogouveia3" target="_blank">Ver + projetos</a></div></section><section class="home-section posts" id="posts"><div class="main"><h2 class="title">Pos<span>ts</span>.</h2><ul class="posts-wrapper"><li class="list-item"><a class="single-post no-decoration" href="" target="_blank"><span class="date">11/04/2016</span><span class="title">Leituras obrigatórias para front-ends iniciantes</span><span class="headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis mauris dui. Donec convallis tempus neque. Donec ultrices fringilla tincidunt.</span></a></li><li class="list-item"><a class="single-post no-decoration" href="" target="_blank"><span class="date">19/08/2016</span><span class="title">Síndrome do impostor e seus efeitos sobre os iniciantes</span><span class="headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis mauris dui. Donec convallis tempus neque. Donec ultrices fringilla tincidunt.</span></a></li><li class="list-item"><a class="single-post no-decoration" href="" target="_blank"><span class="date">20/12/2016</span><span class="title">Por que o macOS é o preferido pelos desenvolvedores Front end?</span><span class="headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis mauris dui. Donec convallis tempus neque. Donec ultrices fringilla tincidunt.</span></a></li></ul><a class="no-decoration see-more dark" href="https://medium.com/@ricardogouveia3" target="_blank">Ir pro blog</a></div></section><footer class="footer" id="footer"><span class="text">Feito com 🍕 e ❤️️</span></footer><script src="js/index.js" type="text/javascript"></script></html>
