_includes/projects/project-lent-a-cal.pug
a.portfolio__link(href='http://rcrd.me/lent-a-cal', target='_blank')
  div.portfolio__link__job.portfolio__link__job_second
    div.portfolio__link__job__text
      h3.portfolio__link__job__text__title
        | Cineza - Lent a Cal
      span.portfolio__link__job__text__service
        | Projeto de aprendizado
    div.portfolio__link__job__background

includes/projects/project-lent-a-cal.html
<a class="portfolio__link" href="http://rcrd.me/lent-a-cal" target="_blank" rel="noopener">
    <div class="portfolio__link__job portfolio__link__job_sixth">
        <div class="portfolio__link__job__text">
            <h3 class="portfolio__link__job__text__title">Cineza - Rent a Car</h3><span class="portfolio__link__job__text__service">Projeto de aprendizado</span>
        </div>
        <div class="portfolio__link__job__background"></div>
    </div>
</a>
