_includes/projects/project-espaco-ki.pug
a.portfolio__link(href='http://espacokisantarem.com.br/', target='_blank', rel='noopener')
  div.portfolio__link__job.portfolio__link__job_second
    div.portfolio__link__job__text
      h3.portfolio__link__job__text__title
        | Espaço Ki
      span.portfolio__link__job__text__service
        | Front end @ Reator Digital
    div.portfolio__link__job__background

includes/projects/project-espaco-ki.html
<a class="portfolio__link" href="http://espacokisantarem.com.br/" target="_blank" rel="noopener">
    <div class="portfolio__link__job portfolio__link__job_second">
        <div class="portfolio__link__job__text">
            <h3 class="portfolio__link__job__text__title">Espaço Ki</h3><span class="portfolio__link__job__text__service">Front end @ Reator Digital</span>
        </div>
        <div class="portfolio__link__job__background"></div>
    </div>
</a>
