includes/projects/project-few-2k18.html
<a class="portfolio__link" href="http://frontendweek.com.br/" target="_blank" rel="noopener">
    <div class="portfolio__link__job portfolio__link__job_third">
        <div class="portfolio__link__job__text">
            <h3 class="portfolio__link__job__text__title">Front-end Week SP 2018</h3><span class="portfolio__link__job__text__service">UI/UX &amp; Front end</span>
        </div>
        <div class="portfolio__link__job__background"></div>
    </div>
</a>

_includes/projects/project-few-2k18.pug
a.portfolio__link(href='http://frontendweek.com.br/', target='_blank', rel='noopener')
  div.portfolio__link__job.portfolio__link__job_third
    div.portfolio__link__job__text
      h3.portfolio__link__job__text__title
        | Front-end Week SP 2018
      span.portfolio__link__job__text__service
        | UI/UX &amp; Front end
    div.portfolio__link__job__background
