_includes/projects/project-devinsanta.pug
a.portfolio__link(href='http://devinsanta.github.io/', target='_blank')
  div.portfolio__link__job.portfolio__link__job_first
    div.portfolio__link__job__text
      h3.portfolio__link__job__text__title
        | Devinsanta
      span.portfolio__link__job__text__service
        | UI/UX &amp; Front end
    div.portfolio__link__job__background

includes/projects/project-devinsanta.html
<a class="portfolio__link" href="http://devinsanta.github.io/" target="_blank" rel="noopener">
    <div class="portfolio__link__job portfolio__link__job_first">
        <div class="portfolio__link__job__text">
            <h3 class="portfolio__link__job__text__title">Devinsanta</h3><span class="portfolio__link__job__text__service">UI/UX &amp; Front end</span>
        </div>
        <div class="portfolio__link__job__background"></div>
    </div>
</a>
