pug/includes/projects/project-lu-vassilak.pug
a.portfolio__link(href='http://luvassilak.com.br/', target='_blank', rel='noopener')
  div.portfolio__link__job.portfolio__link__job_fourth
    div.portfolio__link__job__text
      h3.portfolio__link__job__text__title
        | Lu Vassilak
      span.portfolio__link__job__text__service
        | Front end @ Reator Digital
    div.portfolio__link__job__background

includes/projects/project-lu-vassilak.html
<a class="portfolio__link" href="http://luvassilak.com.br/" target="_blank" rel="noopener">
    <div class="portfolio__link__job portfolio__link__job_fourth">
        <div class="portfolio__link__job__text">
            <h3 class="portfolio__link__job__text__title">Lu Vassilak</h3><span class="portfolio__link__job__text__service">Front end @ Reator Digital</span>
        </div>
        <div class="portfolio__link__job__background"></div>
    </div>
</a>
