pug/includes/projects/project-7dev.pug
a.portfolio__link(href='https://7dev-codestudio.github.io/', target='_blank', rel='noopener')
  div.portfolio__link__job.portfolio__link__job_fifth
    div.portfolio__link__job__text
      h3.portfolio__link__job__text__title
        | 7dev - Tapajós Code Studio
      span.portfolio__link__job__text__service
        | UI/UX &amp; Front end
    div.portfolio__link__job__background

includes/projects/project-7dev.html
<a class="portfolio__link" href="https://7dev-codestudio.github.io/" target="_blank" rel="noopener">
    <div class="portfolio__link__job portfolio__link__job_fifth">
        <div class="portfolio__link__job__text">
            <h3 class="portfolio__link__job__text__title">7dev - Tapajós Code Studio</h3><span class="portfolio__link__job__text__service">UI/UX &amp; Front end</span>
        </div>
        <div class="portfolio__link__job__background"></div>
    </div>
</a>
