index.html
<!DOCTYPE html>
<html lang="pt-br">

</html>

<head>
    <meta charset="utf-8">
    <meta itemprop="name" content="Ricardo Gouveia - Front end developer &amp; UI/UX designer">
    <meta name="description" itemprop="description" content="Site de um desenvolvedor e designer que abre o Sketch s贸 pra se distrair">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#4ecdc4">
    <title>Ricardo Gouveia - Front end developer &amp; UI/UX designer</title>
    <link rel="shortcut icon" href="build/assets/img/favicon.ico">
    <link rel="logo" type="image/svg" href="build/assets/img/logo.svg">
    <meta name="google-site-verification" content="bu8jWg3PkRWa2GeQxmi3S089gNfySWQd16gy5Rde8M8">
    <link rel="canonical" href="https://rcrd.me">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@ricardogouveia3">
    <meta name="twitter:domain" content="ricardogouveia3.github.io">
    <meta name="twitter:title" content="Ricardo Gouveia - Front end jr. developer &amp; UI/UX designer">
    <meta name="twitter:description" content="Site de um desenvolvedor front end jr. e UI/UX designer que abre o Sketch s贸 pra se distrair.">
    <meta property="og:image" itemprop="image" content="https://rcrd.me/assets/img/opengraph.jpg">
    <meta property="og:title" content="Ricardo Gouveia - Front end jr. developer &amp; UI/UX designer">
    <meta property="og:url" content="https://rcrd.me/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="rcrd.me">
    <meta property="og:description" content="Site de um desenvolvedor front end jr. e UI/UX designer que abre o Sketch s贸 pra se distrair.">
</head>

<body>
    <div class="loader">
        <div class="loader__outer-square"></div><img class="loader__inner-square" src="build/assets/img/logo.svg">
    </div>
    <div class="main-content">
        <header class="header">
            <nav class="menu"><a class="menu__link" id="menuLink" href="javascript:void(0)"><img class="menu__icon" src="build/assets/img/icons/menu-closed.svg" alt=""></a></nav><a class="logo__link" href="/"><img class="logo__img" src="build/assets/img/logo.svg" alt=""></a>
        </header>
        <div class="menu__inner-container" id="menuInner">
            <ul class="menu__list">
                <li class="menu__list__item"><a class="menu__list__item" id="menuListItemHome" href="javascript:void(0)">Home</a></li>
                <li class="menu__list__item"><a class="menu__list__item" id="menuListItemAboutMe" href="javascript:void(0)">About me</a></li>
                <li class="menu__list__item"><a class="menu__list__item" id="menuListItemPosts" href="javascript:void(0)">Posts</a></li>
                <li class="menu__list__item"><a class="menu__list__item" id="menuListItemContact" href="javascript:void(0)">Contact</a></li>
            </ul>
        </div>
        <main class="main"></main>
    </div>
    <script src="build/js/index.min.js"></script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Website",
            "url": "https://rcrd.me",
            "name": "Ricardo Gouveia - Front end developer & UI/UX designer",
            "author": {
                "type": "Person",
                "name": "Ricardo Alvaro Gouveia Gomes Filho",
                "sameAs": [
                    "https://www.twitter.com/ricardogouveia3/",
                    "https://www.instagram.com/ricardogouveia3/",
                    "https://www.linkedin.com/in/ricardogouveia3/",
                    "https://plus.google.com/+RicardoGouveia3",
                    "https://github.com/ricardogouveia3",
                    "https://dribbble.com/ricardogouveia3"
                ]
            },
            "description": "Site de um desenvolvedor e designer que abre o Sketch s贸 pra se distrair."
        }
    </script>
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700">
<link rel="stylesheet" href="build/assets/css/style.min.css">

pug/index.pug
doctype html
html(lang='pt-br')
head
  meta(charset='utf-8')
  meta(itemprop='name', content='Ricardo Gouveia - Front end developer & UI/UX designer')
  meta(name='description', itemprop='description', content='Site de um desenvolvedor e designer que abre o Sketch só pra se distrair')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(name='format-detection', content='telephone=no')
  meta(name='theme-color', content='#4ecdc4')

  //- Title
  //- ===================================
  title Ricardo Gouveia - Front end developer &amp; UI/UX designer

  //- Favicon and SVG logo
  //- ===================================
  link(rel='shortcut icon', href='build/assets/img/favicon.ico')
  link(rel='logo', type='image/svg', href='build/assets/img/logo.svg')

  //- Stylesheet and fonts are placed after body for performance reasons
  //- Scripts are places at the end of body for performance reasons

  include includes/social_meta.pug

  //- Google Site Verification
  //- ===================================
  meta(name="google-site-verification", content="bu8jWg3PkRWa2GeQxmi3S089gNfySWQd16gy5Rde8M8")

  //- Canonical SEO for no http/https duplication
  //- ===================================
  link(rel="canonical", href="https://rcrd.me")

body
  .loader
    .loader__outer-square
    img.loader__inner-square(src='build/assets/img/logo.svg')

  //- Scripts
  //- ===================================
  script(src='build/js/index.min.js')
  include includes/structured_data.html

//- Stylesheet and fonts
//- ===================================
link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css')
link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Poppins:400,500,700')
link(rel='stylesheet', href='build/assets/css/style.min.css')
